<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Arcadia Around the World | postcards</title>
    <link rel="stylesheet" type="text/css" href="cssoversight.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Laila:400,600,700">
  </head>
  <body>
    <header id="header">
      <div>
        <h1>Arcadia Around the World</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Meet the Wanderer</a></li>
            <li><a href="journeys.html">Miles &amp; Memories</a></li>
            <li><a href="gallery.html">Postcards</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section id="gallery-intro">
        <h2>Postcards</h2>
        <p>
          Here are some photos from my most memorable travels. Most of these photos were taken on my Sony A7II as one of
          my side hobbies is practicing photography!
        </p>
      </section>

      <section class="photo-group">
        <h3>Portugal</h3>
        <div class="photo-grid">
          <figure class="photo-card">
            <img src="images/landscapelisbon.jpg" alt="Beautiful alleyway in Lisbon">
            <figcaption>Taken between an alleyway near the town center.</figcaption>
          </figure>

          <figure class="photo-card">
            <img src="images/lisbon4.jpg" alt="Scenic view of buildings with red roofs">
            <figcaption>
              This was one of the prettiest views i've ever seen. This was taken at Miradouro de Santa Luzia.
            </figcaption>
          </figure>

          <figure class="photo-card">
            <img src="images/Lisbon2.jpg" alt="Archway in Lisbon">
            <figcaption>The beautiful Arco da Rua Augusta.</figcaption>
          </figure>
        </div>
      </section>

      <section class="photo-group">
        <h3>Morocco</h3>
        <div class="photo-grid">
          <figure class="photo-card">
            <img src="images/morocco.jpg" alt="Arcadia and her friends in Morocco">
            <figcaption>Up on the Atlas mountain with some of my friends.</figcaption>
          </figure>
          <figure class="photo-card">
            <img src="images/camels.jpg" alt="Riding on camels in the desert">
            <figcaption>My friends and I in the desert riding camels (I'm the girl in pink in the middle)!</figcaption>
          </figure>
          <figure class="photo-card">
            <img src="images/mosque.jpg" alt="Mosque at night">
            <figcaption>This was outside the Hassan II Mosque during their night service.</figcaption>
          </figure>
        </div>
      </section>
      <section class="photo-group">
        <h3>Switzerland</h3>
        <div class="photo-grid">
          <figure class="photo-card">
            <img src="images/swissmount2.jpg" alt="Mountain with fields in Switzerland">
            <figcaption>On the way up a funicular, I had a great view of the Alps.</figcaption>
          </figure>

          <figure class="photo-card">
            <img src="images/redbuildingswiss.jpg" alt="Red wooden tower standing on snowy fields with a mountain in the back">
            <figcaption>I took this on my trail trek since I didnt bring the right gear for hiking.</figcaption>
          </figure>
          <figure class="photo-card">
            <img src="images/funicular.jpg" alt="Stone wall tunnel with railway going through">
            <figcaption>This was on my way up the Stoosbahnen funicular.</figcaption>
          </figure>
        </div>
      </section>
      <section class="photo-group">
        <h3>Ireland</h3>
        <div class="photo-grid">
          <figure class="photo-card">
            <img src="images/glendah.jpg" alt="mountain and trees in ireland">
            <figcaption>This was in Wicklow in Glendalough. It felt absolutely magical being here.</figcaption>
          </figure>
          <figure class="photo-card">
            <img src="images/kilkennycity.jpg" alt="View of the Kilkenny city center with buildings and a bridge">
            <figcaption>This was taken from the Kilkenny castle grounds showing a view of the city center.</figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>made with love from wherever my suitcase lands.</p>
      <p>&copy; Arcadia Calimano 2025 | every photo &amp; story by me</p>
       <!-- learned how to do proper html entities with https://www.w3schools.com/html/html_entities.asp -->
    </footer>
  </body>
</html>
